{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
Move each clinical data csv into the corresponding svprojects folder\
"""\
\
import os\
import shutil\
\
PATH_OF_CSVS = r"/var/www/vascularmodel/vmr-clinical_data\
PATH_OF_SVPROJ = r"/var/www/vascularmodel/svprojects"\
EXT = \'91.csv\'92\
\
print('')\
print('Copying CSVs from ' + PATH_OF_CSVS)\
print('')\
\
for files in os.listdir(PATH_OF_CSVS):\
    if files.endswith(EXT):\
        model_name = files.replace(EXT, '')\
        shutil.copy(files, os.path.join(PATH_OF_SVPROJ, model_name))\
\
        print('Copied ' + model_name)\
    else:\
        continue\
}